# This is a frozen state file generated by GNU M4 1.4.17
V1
F6,6
substrsubstr
F5,5
ifdefifdef
F6,6
syscmdsyscmd
F8,8
patsubstpatsubst
F4,4
defndefn
F7,7
dumpdefdumpdef
F4,4
evaleval
F6,6
divnumdivnum
F5,5
indirindir
F5,5
indexindex
F6,6
formatformat
T7,0
__gnu__
F6,6
m4exitm4exit
F9,9
changecomchangecom
T8,0
__unix__
F8,8
translittranslit
F8,8
errprinterrprint
F4,4
decrdecr
F8,8
maketempmaketemp
F7,7
includeinclude
F11,11
__program____program__
F7,7
mkstempmkstemp
F6,6
ifelseifelse
F5,5
shiftshift
F6,6
sysvalsysval
F8,8
__line____line__
F6,6
m4wrapm4wrap
T3,3
ONEtwo
F7,7
esyscmdesyscmd
F4,4
incrincr
F6,6
divertdivert
F3,3
dnldnl
F8,8
undivertundivert
F8,8
sincludesinclude
F6,6
definedefine
F8,8
undefineundefine
T3,3
oneONE
F6,6
regexpregexp
F9,9
debugfiledebugfile
F7,7
builtinbuiltin
F8,8
__file____file__
F7,7
pushdefpushdef
F11,11
changequotechangequote
F9,9
debugmodedebugmode
F8,8
traceofftraceoff
F7,7
traceontraceon
F3,3
lenlen
F6,6
popdefpopdef
# End of frozen state file
